
sonar.organization=govuk-one-login
sonar.projectKey=govuk-one-login_mobile-wallet-status-list-mock

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=mobile-wallet-status-list-mock
sonar.projectVersion=1.0


sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=test/**/*.test.ts

sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info